PFADIOLTEN_URL=http://localhost:3000
PFADIOLTEN_MIDATA_URL=https://pbs.puzzle.ch

NEXTAUTH_URL=$PFADIOLTEN_URL
NEXTAUTH_SECRET=034270ce43db68e9ead7079b74ab803c5816adcb6736b3cea62bf2834013ff18d5cfe5ad405a93ab6803795ca1b7d1fae74e506a761ec9ef1d35deab5720d44d
MIDATA_OAUTH_ID=T9bYLzpSxkzV7Ze6aveOjW-8MPMO6NZ2TM5-Y74UpPw
NEXT_PUBLIC_MIDATA_OAUTH_ID=$MIDATA_OAUTH_ID
MIDATA_OAUTH_SECRET=L5M-IScmmXvMUL6bmzhjSnQ8MCW_UKkMwfK-vc3nIak

